
> chat-backend@1.0.0 dev
> nodemon --watch src --exec ts-node src/server.ts

[33m[nodemon] 3.1.11[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): src/**/*[39m
[33m[nodemon] watching extensions: ts,json[39m
[32m[nodemon] starting `ts-node src/server.ts`[39m
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
{"level":30,"time":1769524560388,"pid":33,"hostname":"8955f9b7fbab","msg":"Server listening at http://0.0.0.0:3000"}
chat Server running on port 3000
------------------------ eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlcm5hbWUiOiJtaW1pIiwiaWF0IjoxNzY5NTE1MTA0LCJleHAiOjE4MDU1MTUxMDR9.ot-aTI7c1_Eu3Fr7cFoi_ycVwi5Rl4agt0HvlbIcdLk
Fetching data for user ID: 3
------------------------ eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwidXNlcm5hbWUiOiJuaXNyaW4iLCJpYXQiOjE3Njk1MTUwOTIsImV4cCI6MTgwNTUxNTA5Mn0.9SPOxtaS3V6NmLyjLlJtHH9fF_3LHg07wI_M4rpP-JA
Fetching data for user ID: 8
Updating status for user ID: 3 to status: online
--------------------------
New client connected, userId: 3
size of onlineUsers 1 ----> Map(1) { '3' => Set(1) { '2BZzXKNHPoMA_sXHAAAC' } }
Updating status for user ID: 8 to status: online
--------------------------
New client connected, userId: 8
size of onlineUsers 2 ----> Map(2) {
  '3' => Set(1) { '2BZzXKNHPoMA_sXHAAAC' },
  '8' => Set(1) { 'hiddUHVL6MtFeN82AAAD' }
}
size of onlineUsers 1 ----> Map(1) { '8' => Set(1) { 'hiddUHVL6MtFeN82AAAD' } }
Updating status for user ID: 3 to status: offline
after this size of onlineUsers 1
------------------------ eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlcm5hbWUiOiJtaW1pIiwiaWF0IjoxNzY5NTE1MTA0LCJleHAiOjE4MDU1MTUxMDR9.ot-aTI7c1_Eu3Fr7cFoi_ycVwi5Rl4agt0HvlbIcdLk
Fetching data for user ID: 3
Updating status for user ID: 3 to status: online
--------------------------
New client connected, userId: 3
size of onlineUsers 2 ----> Map(2) {
  '8' => Set(1) { 'hiddUHVL6MtFeN82AAAD' },
  '3' => Set(1) { 'C7l7pzLMgyk8AqkVAAAF' }
}
------------------------ eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwidXNlcm5hbWUiOiJzb3VtYXlhIiwiaWF0IjoxNzY5NTA4OTE3LCJleHAiOjE4MDU1MDg5MTd9.7d_jg9wgTrTuMXRqPYqoO6eLRUfUl59j1bFasA2RNdI
Fetching data for user ID: 5
Updating status for user ID: 5 to status: online
--------------------------
New client connected, userId: 5
size of onlineUsers 3 ----> Map(3) {
  '8' => Set(1) { 'hiddUHVL6MtFeN82AAAD' },
  '3' => Set(1) { 'C7l7pzLMgyk8AqkVAAAF' },
  '5' => Set(1) { 'V-Zb7EMr5SOFBrfZAAAH' }
}
------------------------ eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywidXNlcm5hbWUiOiJsb2JhYmEiLCJpYXQiOjE3Njk1MDg5NTAsImV4cCI6MTgwNTUwODk1MH0.s4x0vyt_-DICxfO-DoWBCFQpjsyxR0dAX2hKnljE-7M
Fetching data for user ID: 7
Updating status for user ID: 7 to status: online
--------------------------
New client connected, userId: 7
size of onlineUsers 4 ----> Map(4) {
  '8' => Set(1) { 'hiddUHVL6MtFeN82AAAD' },
  '3' => Set(1) { 'C7l7pzLMgyk8AqkVAAAF' },
  '5' => Set(1) { 'V-Zb7EMr5SOFBrfZAAAH' },
  '7' => Set(1) { 'Ql4EqXdTAVRDF8etAAAJ' }
}
User 8 joined tournament vbvb
User 5 joined tournament vbvb
User 7 joined tournament vbvb
Matchmaking start event received for tournament: vbvb
=========================
Participants matching response status: [
  {
    player1: {
      id: 95,
      nickname: 'mimi',
      tournamentid: 25,
      userid: 3,
      score: 0,
      created_at: '2026-01-27 14:36:07',
      updated_at: '2026-01-27 14:36:07'
    },
    player1Stats: { wins: 10, losses: 8 },
    player2: {
      id: 96,
      nickname: 'nisrin',
      tournamentid: 25,
      userid: 8,
      score: 0,
      created_at: '2026-01-27 14:36:11',
      updated_at: '2026-01-27 14:36:11'
    },
    player2Stats: { wins: 8, losses: 8 },
    tournamentId: 25
  },
  {
    player1: {
      id: 97,
      nickname: 'soumaya',
      tournamentid: 25,
      userid: 5,
      score: 0,
      created_at: '2026-01-27 14:36:16',
      updated_at: '2026-01-27 14:36:16'
    },
    player1Stats: { wins: 18, losses: 20 },
    player2: {
      id: 98,
      nickname: 'lobaba',
      tournamentid: 25,
      userid: 7,
      score: 0,
      created_at: '2026-01-27 14:36:20',
      updated_at: '2026-01-27 14:36:20'
    },
    player2Stats: { wins: 16, losses: 27 },
    tournamentId: 25
  }
]
=========================
Waiting for opponent to join...
Waiting for opponent to join...
User left tournament: Response {
  status: 500,
  statusText: 'Internal Server Error',
  headers: Headers {
    'access-control-allow-origin': 'https://localhost:8443',
    'content-type': 'application/json; charset=utf-8',
    'content-length': '90',
    date: 'Tue, 27 Jan 2026 14:36:30 GMT',
    connection: 'keep-alive',
    'keep-alive': 'timeout=72'
  },
  body: ReadableStream { locked: false, state: 'readable', supportsBYOB: true },
  bodyUsed: false,
  ok: false,
  redirected: false,
  type: 'basic',
  url: 'http://tournament:5500/tournament/leave?tournamentName=vbvb&userId=7'
}
Player leaving tournament game: { gameId: 'a51kwyk', userId: 7, tournamentName: 'vbvb', maxPlayers: 4 }
User left tournament: Response {
  status: 500,
  statusText: 'Internal Server Error',
  headers: Headers {
    'access-control-allow-origin': 'https://localhost:8443',
    'content-type': 'application/json; charset=utf-8',
    'content-length': '90',
    date: 'Tue, 27 Jan 2026 14:37:00 GMT',
    connection: 'keep-alive',
    'keep-alive': 'timeout=72'
  },
  body: ReadableStream { locked: false, state: 'readable', supportsBYOB: true },
  bodyUsed: false,
  ok: false,
  redirected: false,
  type: 'basic',
  url: 'http://tournament:5500/tournament/leave?tournamentName=vbvb&userId=5'
}
Player leaving tournament game: { gameId: 'a51kwyk', userId: 5, tournamentName: 'vbvb', maxPlayers: 4 }
yassir++++++++++++++++++++++++++++++++++++++++++++++++++++++
User left tournament: Response {
  status: 500,
  statusText: 'Internal Server Error',
  headers: Headers {
    'access-control-allow-origin': 'https://localhost:8443',
    'content-type': 'application/json; charset=utf-8',
    'content-length': '90',
    date: 'Tue, 27 Jan 2026 14:37:00 GMT',
    connection: 'keep-alive',
    'keep-alive': 'timeout=72'
  },
  body: ReadableStream { locked: false, state: 'readable', supportsBYOB: true },
  bodyUsed: false,
  ok: false,
  redirected: false,
  type: 'basic',
  url: 'http://tournament:5500/tournament/leave?tournamentName=vbvb&userId=3'
}
Player leaving tournament game: { gameId: '9dcvlsz', userId: 3, tournamentName: 'vbvb', maxPlayers: 4 }
User left tournament: Response {
  status: 500,
  statusText: 'Internal Server Error',
  headers: Headers {
    'access-control-allow-origin': 'https://localhost:8443',
    'content-type': 'application/json; charset=utf-8',
    'content-length': '90',
    date: 'Tue, 27 Jan 2026 14:37:00 GMT',
    connection: 'keep-alive',
    'keep-alive': 'timeout=72'
  },
  body: ReadableStream { locked: false, state: 'readable', supportsBYOB: true },
  bodyUsed: false,
  ok: false,
  redirected: false,
  type: 'basic',
  url: 'http://tournament:5500/tournament/leave?tournamentName=vbvb&userId=8'
}
Player leaving tournament game: { gameId: '9dcvlsz', userId: 8, tournamentName: 'vbvb', maxPlayers: 4 }
yassir++++++++++++++++++++++++++++++++++++++++++++++++++++++
Match result received: {
  gameId: 'a51kwyk',
  winnerId: 5,
  loserId: 7,
  score: { left: 3, right: 5 },
  tournamentName: 'vbvb'
}
Loser: 7 Winner: 5
Loser Sockets: Set(1) { 'Ql4EqXdTAVRDF8etAAAJ' } Winner Sockets: Set(1) { 'V-Zb7EMr5SOFBrfZAAAH' }
noussaiba++++++++++++++++++++++++++++++++++++++++++++++++++++++
lobaba++++++++++++++++++++++++++++++++++++++++++++++++++++++
Match result received: {
  gameId: 'a51kwyk',
  winnerId: 5,
  loserId: 7,
  score: { left: 3, right: 5 },
  tournamentName: null
}
Loser: 7 Winner: 5
Loser Sockets: Set(1) { 'Ql4EqXdTAVRDF8etAAAJ' } Winner Sockets: Set(1) { 'V-Zb7EMr5SOFBrfZAAAH' }
noussaiba++++++++++++++++++++++++++++++++++++++++++++++++++++++
lobaba++++++++++++++++++++++++++++++++++++++++++++++++++++++
Match result received: {
  gameId: '9dcvlsz',
  winnerId: 3,
  loserId: 8,
  score: { left: 3, right: 5 },
  tournamentName: 'vbvb'
}
Loser: 8 Winner: 3
Loser Sockets: Set(1) { 'hiddUHVL6MtFeN82AAAD' } Winner Sockets: Set(1) { 'C7l7pzLMgyk8AqkVAAAF' }
noussaiba++++++++++++++++++++++++++++++++++++++++++++++++++++++
lobaba++++++++++++++++++++++++++++++++++++++++++++++++++++++
Match result received: {
  gameId: '9dcvlsz',
  winnerId: 3,
  loserId: 8,
  score: { left: 3, right: 5 },
  tournamentName: null
}
Loser: 8 Winner: 3
Loser Sockets: Set(1) { 'hiddUHVL6MtFeN82AAAD' } Winner Sockets: Set(1) { 'C7l7pzLMgyk8AqkVAAAF' }
noussaiba++++++++++++++++++++++++++++++++++++++++++++++++++++++
lobaba++++++++++++++++++++++++++++++++++++++++++++++++++++++
