
> fastify-app@1.0.0 start
> node server.js

{"level":30,"time":1764857216829,"pid":19,"hostname":"68753ad6c5d2","msg":"Server listening at http://127.0.0.1:5000"}
└── (empty root node)
    ├── /
    │   ├── verify (GET, HEAD)
    │   ├── api/auth/
    │   │   ├── signup (POST, GET, HEAD)
    │   │   ├── login (POST, GET, HEAD)
    │   │   └── g
    │   │       ├── oogle (GET, HEAD)
    │   │       │   └── /callback (GET, HEAD)
    │   │       └── ithub (GET, HEAD)
    │   │           └── /callback (GET, HEAD)
    │   └── * (HEAD, GET)
    └── * (OPTIONS)

Server listening on port 5000
{"level":30,"time":1764857216833,"pid":19,"hostname":"68753ad6c5d2","msg":"Server listening at http://172.20.0.3:5000"}
{"level":30,"time":1764857510339,"pid":19,"hostname":"68753ad6c5d2","reqId":"req-1","req":{"method":"OPTIONS","url":"/api/auth/login","host":"auth","remoteAddress":"172.20.0.6","remotePort":54240},"msg":"incoming request"}
{"level":30,"time":1764857510399,"pid":19,"hostname":"68753ad6c5d2","reqId":"req-1","res":{"statusCode":204},"responseTime":58.27198699954897,"msg":"request completed"}
{"level":30,"time":1764857510416,"pid":19,"hostname":"68753ad6c5d2","reqId":"req-2","req":{"method":"POST","url":"/api/auth/login","host":"auth","remoteAddress":"172.20.0.6","remotePort":54246},"msg":"incoming request"}
🔍 Login attempt: gogo Ayyoub123!123
🔍 User fetched from user-management: {
  id: 15,
  email: 'gogo@gmail.com',
  username: 'gogo',
  display_name: 'gogo',
  password_hash: '$2b$10$36x.AMt4IuAnb7Owt.Uev.g1WXuUJt1GgOtFbspJA4r53ZTDICUBa'
}
🔍 Comparing passwords
$2b$10$36x.AMt4IuAnb7Owt.Uev.g1WXuUJt1GgOtFbspJA4r53ZTDICUBa
Ayyoub123!123
{"level":30,"time":1764857510835,"pid":19,"hostname":"68753ad6c5d2","reqId":"req-2","res":{"statusCode":400},"responseTime":418.1773859998211,"msg":"request completed"}
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
172.20.0.1 - - [03/Dec/2025:22:13:00 +0000] "OPTIONS /api/auth/login HTTP/1.1" 204 0 "http://localhost:5173/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [03/Dec/2025:22:13:00 +0000] "POST /api/auth/login HTTP/1.1" 500 95 "http://localhost:5173/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
172.20.0.1 - - [04/Dec/2025:14:11:50 +0000] "OPTIONS /api/auth/login HTTP/1.1" 204 0 "http://localhost:5173/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
172.20.0.1 - - [04/Dec/2025:14:11:50 +0000] "POST /api/auth/login HTTP/1.1" 400 46 "http://localhost:5173/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
#1 [internal] load local bake definitions
#1 reading from stdin 2.44kB done
#1 DONE 0.0s

#2 [authentication internal] load build definition from Dockerfile
#2 transferring dockerfile: 223B done
#2 DONE 0.0s

#3 [chat-serves internal] load build definition from Dockerfile
#3 transferring dockerfile: 177B done
#3 DONE 0.1s

#4 [api-gateway internal] load build definition from Dockerfile
#4 transferring dockerfile: 246B done
#4 DONE 0.1s

#5 [front-end internal] load build definition from Dockerfile
#5 transferring dockerfile: 244B done
#5 DONE 0.1s

#6 [user-management internal] load build definition from Dockerfile
#6 transferring dockerfile: 393B done
#6 DONE 0.1s

#7 [user-management internal] load metadata for docker.io/library/node:18-alpine
#7 ...

#8 [auth] library/nginx:pull token for registry-1.docker.io
#8 DONE 0.0s

#9 [auth] library/node:pull token for registry-1.docker.io
#9 DONE 0.0s

#10 [front-end internal] load metadata for docker.io/library/node:20-alpine
#10 ...

#11 [authentication internal] load metadata for docker.io/library/node:18
#11 DONE 1.8s

#12 [api-gateway internal] load metadata for docker.io/library/nginx:latest
#12 DONE 1.8s

#10 [chat-serves internal] load metadata for docker.io/library/node:20-alpine
#10 DONE 1.8s

#7 [user-management internal] load metadata for docker.io/library/node:18-alpine
#7 DONE 1.8s

#13 [authentication internal] load .dockerignore
#13 transferring context: 2B done
#13 DONE 0.1s

#14 [api-gateway internal] load .dockerignore
#14 transferring context: 2B done
#14 DONE 0.1s

#15 [front-end internal] load .dockerignore
#15 transferring context: 2B done
#15 DONE 0.1s

#16 [authentication 1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#16 DONE 0.0s

#17 [chat-serves internal] load .dockerignore
#17 transferring context: 2B done
#17 DONE 0.1s

#18 [api-gateway internal] load build context
#18 DONE 0.0s

#19 [api-gateway 1/3] FROM docker.io/library/nginx:latest@sha256:553f64aecdc31b5bf944521731cd70e35da4faed96b2b7548a3d8e2598c52a42
#19 DONE 0.0s

#20 [front-end internal] load build context
#20 DONE 0.0s

#21 [chat-serves 1/8] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463
#21 DONE 0.0s

#22 [user-management internal] load .dockerignore
#22 transferring context: 2B done
#22 DONE 0.1s

#23 [authentication internal] load build context
#23 transferring context: 634B done
#23 DONE 0.1s

#24 [user-management 1/5] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#24 DONE 0.0s

#25 [authentication 4/6] RUN npm install --legacy-peer-deps --no-audit --no-fund
#25 CACHED

#26 [authentication 2/6] WORKDIR /Auth
#26 CACHED

#27 [authentication 3/6] COPY package*.json ./
#27 CACHED

#28 [authentication 5/6] RUN npm ci && npm cache clean --force
#28 CACHED

#29 [authentication 6/6] COPY . .
#29 CACHED

#18 [api-gateway internal] load build context
#18 transferring context: 38B done
#18 DONE 0.1s

#30 [chat-serves internal] load build context
#30 transferring context: 303B done
#30 DONE 0.1s

#31 [authentication] exporting to image
#31 exporting layers done
#31 writing image sha256:c03c8700943dd5d6cf4ed819d453e38299f3360e669a2432b08c8e035dcf42aa done
#31 naming to docker.io/library/trandandan-authentication
#31 naming to docker.io/library/trandandan-authentication done
#31 DONE 0.0s

#32 [user-management internal] load build context
#32 transferring context: 743B done
#32 DONE 0.1s

#33 [api-gateway 2/3] RUN rm -f /etc/nginx/conf.d/default.conf
#33 CACHED

#34 [api-gateway 3/3] COPY ./api-gateway.conf /etc/nginx/conf.d/
#34 CACHED

#20 [front-end internal] load build context
#20 transferring context: 1.74kB 0.1s done
#20 DONE 0.1s

#35 [user-management 2/5] WORKDIR /usr/src/app
#35 CACHED

#36 [user-management 3/5] COPY package*.json ./
#36 CACHED

#37 [user-management 4/5] RUN npm ci && npm cache clean --force
#37 CACHED

#38 [user-management 5/5] COPY src ./src
#38 CACHED

#39 [chat-serves 3/6] COPY package*.json ./
#39 CACHED

#40 [chat-serves 4/6] RUN npm install
#40 CACHED

#41 [chat-serves 5/6] COPY tsconfig.json ./
#41 CACHED

#42 [chat-serves 6/6] COPY src ./src
#42 CACHED

#43 [front-end 5/8] COPY ./index.html ./
#43 CACHED

#44 [front-end 3/8] COPY ./*.json ./
#44 CACHED

#45 [front-end 2/8] WORKDIR /app
#45 CACHED

#46 [front-end 6/8] COPY ./chat-frontend ./
#46 CACHED

#47 [front-end 4/8] RUN npm install
#47 CACHED

#48 [front-end 7/8] COPY ./auth_frontend ./
#48 CACHED

#49 [front-end 8/8] COPY ./vite.config.js ./
#49 CACHED

#50 [api-gateway] exporting to image
#50 exporting layers done
#50 writing image sha256:9164958613d844952dbbc2a8eb3a32d892c0e8f4fd26c5244614331f0c2f067f done
#50 naming to docker.io/library/trandandan-api-gateway 0.0s done
#50 DONE 0.1s

#51 [user-management] exporting to image
#51 exporting layers done
#51 writing image sha256:ca2daa8a77638293083d4c89b9c32725747e969cfcde05cba2d524214bdfb192 done
#51 naming to docker.io/library/trandandan-user-management 0.0s done
#51 DONE 0.0s

#52 [chat-serves] exporting to image
#52 exporting layers done
#52 writing image sha256:a99e78b864fe41ad5f2dc663083718a2d9adccca304586dc76f8e6ac8c03d822 done
#52 naming to docker.io/library/trandandan-chat-serves 0.0s done
#52 DONE 0.1s

#53 [front-end] exporting to image
#53 exporting layers done
#53 writing image sha256:35147f44c9f4d68adc8b10abda86b23e3906546926551adf9712ca3e0191bcb2 done
#53 naming to docker.io/library/trandandan-front-end done
#53 DONE 0.1s

#54 [authentication] resolving provenance for metadata file
#54 DONE 0.0s

#55 [api-gateway] resolving provenance for metadata file
#55 DONE 0.2s

#56 [user-management] resolving provenance for metadata file
#56 DONE 0.1s

#57 [chat-serves] resolving provenance for metadata file
#57 DONE 0.0s

#58 [front-end] resolving provenance for metadata file
#58 DONE 0.0s
Attaching to auth, chat, frontend, nginx, user-management
auth  | 
auth  | > fastify-app@1.0.0 start
auth  | > node server.js
auth  | 
chat  | 
chat  | > chat-backend@1.0.0 dev
chat  | > nodemon --watch src --exec ts-node src/server.ts
chat  | 
frontend  | 
frontend  | > chat-frontend@1.0.0 dev
frontend  | > vite --host
frontend  | 
nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx     | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist
nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
chat      | [33m[nodemon] 3.1.11[39m
chat      | [33m[nodemon] to restart at any time, enter `rs`[39m
chat      | [33m[nodemon] watching path(s): src/**/*[39m
chat      | [33m[nodemon] watching extensions: ts,json[39m
chat      | [32m[nodemon] starting `ts-node src/server.ts`[39m
user-management  | 
user-management  | > fastify_app@1.0.0 dev
user-management  | > nodemon --watch src --ext js,mjs,json --exec node src/server.js
user-management  | 
frontend         | 
frontend         |   VITE v7.2.4  ready in 1001 ms
frontend         | 
frontend         |   ➜  Local:   http://localhost:5173/
frontend         |   ➜  Network: http://172.20.0.4:5173/
user-management  | [33m[nodemon] 3.1.10[39m
user-management  | [33m[nodemon] to restart at any time, enter `rs`[39m
user-management  | [33m[nodemon] watching path(s): src/**/*[39m
user-management  | [33m[nodemon] watching extensions: js,mjs,json[39m
user-management  | [32m[nodemon] starting `node src/server.js`[39m
auth             | {"level":30,"time":1764858255749,"pid":19,"hostname":"68753ad6c5d2","msg":"Server listening at http://127.0.0.1:5000"}
auth             | └── (empty root node)
auth             |     ├── /
auth             |     │   ├── verify (GET, HEAD)
auth             |     │   ├── api/auth/
auth             |     │   │   ├── signup (POST, GET, HEAD)
auth             |     │   │   ├── login (POST, GET, HEAD)
auth             |     │   │   └── g
auth             |     │   │       ├── oogle (GET, HEAD)
auth             |     │   │       │   └── /callback (GET, HEAD)
auth             |     │   │       └── ithub (GET, HEAD)
auth             |     │   │           └── /callback (GET, HEAD)
auth             |     │   └── * (HEAD, GET)
auth             |     └── * (OPTIONS)
auth             | 
auth             | Server listening on port 5000
auth             | {"level":30,"time":1764858255751,"pid":19,"hostname":"68753ad6c5d2","msg":"Server listening at http://172.20.0.2:5000"}
user-management  | 🔄 Initializing database...
user-management  | ✅ Connected to SQLite database
user-management  | 🔄 Getting database instance...
user-management  | 🔄 Attaching database to Fastify...
user-management  | ✅ Database attached, fastify.db exists: true
user-management  | 🔄 Starting server...
user-management  | {"level":40,"time":1764858256755,"pid":30,"hostname":"1beb130edde6","msg":"\"root\" path \"/usr/src/app/public\" must exist"}
user-management  | ✅ Server started successfully!
user-management  | 📱 Frontend: http://localhost:3002/
user-management  | 🔌 API: http://localhost:3000/api
user-management  | 👥 Users API: http://localhost:3000/api/users
user-management  | {"level":30,"time":1764858257023,"pid":30,"hostname":"1beb130edde6","msg":"Server listening at http://127.0.0.1:3000"}
user-management  | {"level":30,"time":1764858257023,"pid":30,"hostname":"1beb130edde6","msg":"Server listening at http://172.20.0.5:3000"}
chat             | {"level":30,"time":1764858263240,"pid":30,"hostname":"7f199ebc30f7","msg":"Server listening at http://0.0.0.0:3000"}
chat             | Server running on 0.0.0.0:3000
auth             | {"level":30,"time":1764858296082,"pid":19,"hostname":"68753ad6c5d2","reqId":"req-1","req":{"method":"OPTIONS","url":"/api/auth/login","host":"auth","remoteAddress":"172.20.0.6","remotePort":33288},"msg":"incoming request"}
nginx            | 172.20.0.1 - - [04/Dec/2025:14:24:56 +0000] "OPTIONS /api/auth/login HTTP/1.1" 204 0 "http://localhost:5173/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
auth             | {"level":30,"time":1764858296097,"pid":19,"hostname":"68753ad6c5d2","reqId":"req-1","res":{"statusCode":204},"responseTime":13.202600000426173,"msg":"request completed"}
auth             | {"level":30,"time":1764858296103,"pid":19,"hostname":"68753ad6c5d2","reqId":"req-2","req":{"method":"POST","url":"/api/auth/login","host":"auth","remoteAddress":"172.20.0.6","remotePort":33292},"msg":"incoming request"}
auth             | 🔍 Login attempt: gogo Ayyoub123!123
user-management  | {"level":30,"time":1764858296172,"pid":30,"hostname":"1beb130edde6","reqId":"req-1","req":{"method":"GET","url":"/profile/User?username=gogo","host":"user-management:3000","remoteAddress":"172.20.0.2","remotePort":39780},"msg":"incoming request"}
user-management  | {"level":30,"time":1764858296197,"pid":30,"hostname":"1beb130edde6","reqId":"req-1","res":{"statusCode":200},"responseTime":21.13549999985844,"msg":"request completed"}
auth             | 🔍 User fetched from user-management: {
auth             |   id: 15,
auth             |   email: 'gogo@gmail.com',
auth             |   username: 'gogo',
auth             |   display_name: 'gogo',
auth             |   password_hash: '$2b$10$36x.AMt4IuAnb7Owt.Uev.g1WXuUJt1GgOtFbspJA4r53ZTDICUBa'
auth             | }
auth             | 🔍 Comparing passwords
auth             | $2b$10$36x.AMt4IuAnb7Owt.Uev.g1WXuUJt1GgOtFbspJA4r53ZTDICUBa
auth             | Ayyoub123!123
nginx            | 172.20.0.1 - - [04/Dec/2025:14:24:56 +0000] "POST /api/auth/login HTTP/1.1" 400 46 "http://localhost:5173/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
auth             | {"level":30,"time":1764858296396,"pid":19,"hostname":"68753ad6c5d2","reqId":"req-2","res":{"statusCode":400},"responseTime":291.93010300025344,"msg":"request completed"}
Gracefully Stopping... press Ctrl+C again to force
[K Container chat  [32mStopping[0m
[K Container nginx  [32mStopping[0m
[K Container frontend  [32mStopping[0m
[K Container nginx  [32mStopped[0m
[K Container user-management  [32mStopping[0m
[K Container frontend  [32mStopped[0m
[K Container chat  [32mStopped[0m
[K Container user-management  [32mStopped[0m
[K Container auth  [32mStopping[0m
